:root{
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --primary-title-color: #212121;
    --secondary-title-color: #FFFFFF;
    --accent-color: #2196F3;
    --background-color-dark: #2F303A;
    --background-color-light: #F5F4FA;
    --icon-color: #afb1b8;
    --animation-time: 250ms;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
body{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
letter-spacing: 0.03em;
color: var(--primary-text-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

/*HEADER*/
.logo{font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    color: var(--accent-color);}
    .container {
      padding: 0 15px;
      width: 1200px;
      margin: 0 auto;
    }
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }
    .list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .logo {
      color: var(--accent-color);
      font-family: "raleway";
      font-size: 26px;
    }
    .link {
      text-decoration: none;
      color: inherit;
    }
.nav-link{
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;  
    color: var(--primary-text-color);
    }
    .header-ul {
        margin-left: 97px;
        display: flex;
        align-items: center;
      }
      .header-item:not(:last-child) {
        margin-right: 60px;
      }
      .header-item {
        position: relative;
        display: inline-block;
      }
      .header-item a {
        fill: var(--secondary-text-color);
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
      .header-nav-link {
        display: block;
        padding: 32px 0px 31px 0px;
        font-weight: 500;
        color: var(--primary-title-color);
      }

.nav-link:hover,
.nav-link:focus {color: var(--accent-color);}

.nav-link-current {
  display: block;
  text-decoration: none;

  position: relative;
  padding: 32px 0px 31px 0px;
  font-weight: 500;
  color: var(--accent-color);
}
.nav-link-current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: 0;
  left: 0;
}

.header-contacts{
    display: block;
  padding: 32px 0px 31px 0px;
  font-weight: 500;
    font-style: normal;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}
.header-contact:hover,
.header-contact:focus{color: var(--accent-color)}

/*HERO*/
.section{
    padding: 94px 0;
}
.hero-section{
  padding: 200px 0;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("./images/portfolio-images/Img-header.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}
.hero-title{
margin: auto;
font-weight: 900;
font-size: 44px;
line-height: calc(60/44);
text-align: center;
color: var(--secondary-title-color);
}

.hero-button{
  font-weight: 700;
  margin-top: 40px;
  background-color: var(--accent-color);
  border: 4px solid var(--accent-color);
  border-radius: 4px;
  padding: 15px 24px;
  font-size: 16px;
  color: var(--secondary-title-color);
  transition-duration: 0.4s;
}

.hero-button:hover{
    border: 4px solid var(--accent-color);
    background-color: var(--background-color-dark);
    color: var(--secondary-title-color)
    cursor: pointer;
}
.modal {
  position: relative;
  height: 581px;
  width: 528px;
  background-color: var(--secondary-title-color);
  z-index: 3;
}

.modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  background: none;
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.modal-button-icon {
  height: 18px;
  width: 18px;
}

/*FEATURES*/
.features-title{
font-weight: 700;
font-size: 14px;
line-height: calc(16/14);
text-transform: uppercase;
color: var(--primary-title-color);
}

.features-text{
    padding-top: 9px;
font-weight: 400;
font-size: 14px;
line-height: calc(24/14);
color: var(--secondary-text-color);
}

.features-list{
    display: flex;
    justify-content: space-between;
    gap: 30px;   
}

.features-list-item {
    line-height: 24px;
    font-size: 14px;
    width: 270px;
  }
  

/*WHAT WE DO*/
.do-section{
  padding-top: 0;
}
.whatwedo{
    text-align: center;
}
.WhatWeDo-text{
  width: 100%;
height: 70px;
  text-align: center;
  position: absolute;
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
  background-color: rgba(33, 33, 33, 0.8);
  padding: 27px 0;
  color: var(--secondary-title-color);
  z-index: 1;
  bottom: 0;
}

.section-title{
font-weight: 700;
font-size: 36px;
line-height: calc(42/36);
text-align: center;
color: var(--primary-title-color);
}

.section-title-list{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 30px;  
}
.section-title-list-item{
  position: relative
}
/*OUR TEAM*/
.team-section{  padding: 94px 0 94px 0;
    text-align: center;
  background-color: var(--background-color-light);
}
.team-member-title{
    margin-bottom: 10px;
font-size: 16px;
font-weight: 500;
line-height: calc(19/16);
text-align: center;
color: var(--primary-title-color);
}

.team-member-position{
    font-weight: 400;
font-size: 16px;
line-height: calc(19/16);
letter-spacing: 0.03em;
text-align: center;
color: var(--secondary-text-color);
}

.team-list{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 30px;  
}
.team-member-icon-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  padding: 16px 32px 30px;
}
.team-member-icon-list svg {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);}

.team-list-item {
    background-color: var(--secondary-title-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
  }
  
.img1{
    margin-bottom: 30px;
}

/*FOOTER*/
.footer-section{  
    padding: 60px 0;
    background-color: var(--background-color-dark);
}
.footer-container {
  display: flex;
}

.footer-address{font-style: normal;
  padding-top: 9px;
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.footer-address a:hover {
  color:var(--secondary-title-color);}

.footer-address-link{
font-weight: 400;
font-size: 14px;
line-height: calc(24/14);
color: var(--secondary-title-color);
}
.footer-contact{
font-weight: 400;
font-size: 14px;
line-height: calc(24/14);
color: rgba(255, 255, 255, 0.6);
opacity: :0.6;
}

/*PORTFOLIO*/
/*HEADER BUTTON*/
.header {
  margin: auto;
  border-bottom: 1px solid var(--secondary-title-color);
}
.header-button{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26/16);
    text-align: center;
    letter-spacing: 0.03em;
color: var(--primary-text-color);
}
button{
width: 145px;
height: 38px;
left: 712px;
top: 174px; 
background: var(--background-color-light);
border-radius: 4px;
}
td{
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: calc(30/16);
letter-spacing: 0.03em;
color: var(--secondary-text-color);
}
h1{
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: calc(36/18);
letter-spacing: 0.06em;
color: var(--primary-title-color);
}

/*PORTFOLIO*/
.line-1{
 
position: absolute;
width: 1600px;
height: 0px;
left: 0px;
top: 80px;

border: 1px solid #ECECEC;

}
.cards-list {
    margin-top: 34px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  .card-description {
    border: 1px solid #eeeeee;
    border-top: none;
    padding: 20px 24px;
  }
  .card-description-name {
    letter-spacing: 0.06em;
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
  }
  .card-description-text {
    letter-spacing: 0.06em;
    font-size: 16px;
    line-height: 30px;
    color: var(--primary-text-color);
  }
  .card .card-image {
    position: relative;
    overflow: hidden;
  }
  .card:hover .card-hover-text {
    transform: translatey(0);
    transition-duration: var(--animation-time);
    transition-timing-function: var(--timing-function);
  }
  .card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  
    transition-duration: var(--animation-time);
    transition-timing-function: var(--timing-function);
  }
  .header-button-list {
    display: flex;
    justify-content: center;
    gap: 8px;
  }
  .header-button {
    background-color:var(--background-color-light);
    height: 38px;
    padding: 0px 26px;
    border-radius: 4px;
    border: 0px;
    text-align: center;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
    color: #212121;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .header-button:hover {
    background-color: var(--accent-color);
    color: var(--secondary-title-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  /*SVG ICONS*/
  .header-contacts-icon {
    max-width: 16px;
    max-height: 16px;
  }
  .team-member-icon-wrapper {
    border-radius: 50%;
    padding: 12px;
  }
  .team-member-icon-wrapper:hover {
    background-color: var(--accent-color);
    transition-duration: var(--animation-time);
    transition-timing-function: var(--timing-function);
  }
  .team-member-icon-wrapper:hover svg {
    fill: var(--secondary-title-color);
  }
  .features-card-image {
    background-color: var(--background-color-light);
    width: auto;
    padding: 25px 100px;
    margin-bottom: 30px;
  }
  .card-hover-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    backface-visibility: 0.9;
    transform: translatey(100%);
    transition: transform var(--animation-time) ease;
    font: 400 18px/28px Roboto;
    color: var(--secondary-title-color);
    padding: 24px;
    overflow: auto;
    opacity: 0.9;
  }
  .headers {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: var(--primary-title-color);
    line-height: 42.19px;
  }
  .customer-list {
    padding-top: 50px;
    display: flex;
    gap: 30px;
  }
  .customer-div {
    padding: 16px 32px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    display: inline-block;
  }
  .customer-icon {
    height: 60px;
    width: 106px;
    fill: var(--icon-color);
  }
  .customer-div:hover {
    border-color: var(--accent-color);
  }
  .customer-div:hover svg {
    fill: var(--accent-color);
  }
  /*FOOTER SVG ICONS*/
  .findUs-container {
    position: absolute;
left: 516px;
margin: -117px;
  }
  .findUs-text {
    font-family: Roboto;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
color: var(--secondary-title-color);
  }
  .footer-icons-list svg {
width: 20px;
height: 20px;
    fill: white;
  }
  .footer-icons-list li {
    display: inline-block;
    margin-right: 10px;
  }
  .footer-icon {
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
  }
  .footer-icon:hover {
    background-color: var(--accent-color);
    transition-duration: 400ms;
  }
  .footer-icon-wrapper {
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
  }
  .footer-icon-wrapper:hover {
    background-color: var(--accent-color);
    transition-duration: var(--animation-time);
    transition-timing-function: var(--timing-function);
  }
  .is-hidden {
    pointer-events: none;
    opacity: 0;
  }
  .backdrop {
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transition-duration: var(--animation-time);
    transition-timing-function: var(--timing-function);
  }

  /*NEWSLETTER SUBSCRIPTION*/
.newsletter{
  position: absolute;
width: 1200px;
height: 16px;
left: 815px;
margin: -117px;
font-weight: 700;
font-size: 14px;
line-height: calc(16/14);
letter-spacing: 0.03em;
text-transform: uppercase;
color:var(--secondary-title-color);
}

.newsletter-name{
  box-sizing: border-box;
  position: absolute;
  padding: 16px;
width: 358px;
height: 50px;


  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;  
  background-color: var(--background-color-dark);
}

.newsletter-input{
  padding-top: 20px;
}

.newsletter-button {
  width: 200px;
height: 50px;
  display: inline-flex;
  align-items: center;
  background-color: var(--accent-color);
  border: 4px solid var(--accent-color);
  border-radius: 4px;
  padding: 6px 24px 6px 44px;
  height: 50px;
  color: #fff;
  font: 700 16px/30px Roboto;
  letter-spacing: 0.06em;
  cursor: pointer;
  fill: #fff;
  transition-duration: 0.4s;
}
.newsletter-button:hover {
  border: 4px solid var(--accent-color);
  background-color: var(--background-grey);
  color: #000000;
  fill: #000000;
}
.newsletter-button svg {
  margin-left: 30px;
  height: 24px;
  width: 24px;
}
/*FORM*/
.modal-form-item {
  margin-top: 10px;
  position: relative;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  font: 400 12px/14px Roboto;
  color: var(--secondary-text-color);
}
.modal-input-icon {
  height: 18px;
  width: 18px;
  position: absolute;
  bottom: 15px;
  left: 12px;
  fill: var(--primary-title-color);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}
.modal-input {
  color: var(--secondary-text-color);
  margin: 4px 40px 4px 0px;
  padding: 12px;
  padding-left: 42px;
  background: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-input:focus {
  background: none;
  border: 1px solid var(--accent-color);
  color: #757575;
  outline: none;
}
.modal-input:focus::placeholder {
  color: #757575;
  opacity: 0.8;
}
.modal-text {
  font: 700 20px/24px Roboto;
  margin: 40px 40px 12px 40px;
}
.modal-checkbox-label {
  margin: 25px 52px 10px 52px;
  flex-direction: row;
  align-items: flex-start;
  font: 400 14px/24px Roboto;
}
.checkbox-appearance {
  margin-top: 4px;
  padding: 0;
  width: 16px;
  height: 15px;
  appearance: none;
  border: 2px solid var(--primary-title-color);
  border-radius: 2px;
}
.modal-checkbox-margin {
  margin-right: 8px;
}
.modal-checkbox-icon {
  height: 15px;
  width: 15px;
  border-radius: 2px;
  display: none;
  position: absolute;
  top: 4px;
  left: 0;
  background-color: var(--accent-color);
}
input[type="checkbox"]:checked + .modal-checkbox-icon {
  display: inline-block;
}
.terms-and-conditions-link:hover {
  color: var(--accent-color);
  text-decoration: underline var(--accent-color);
}
.modal-submit-button {
  margin-bottom: 40px;
  background-color: var(--accent-color);
  border: 4px solid var(--accent-color);
  border-radius: 4px;
  padding: 6px 76px;
  color: var(--secondary-title-color);
  font: 700 16px/30px Roboto;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition-duration: 0.4s;
}
.modal-submit-button:hover {
  border: 4px solid var(--accent-color);
  background-color: var(--background-grey);
  color: var(--primary-text-color);
}
